<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <p class="name">MERCELENA LEMAITRE</p>
        <p>Business Manager | CEO/OWNER BRAIN TRANING CLUB SAS</p>
        <p>mercelena.lemaitre@gmail.com | (+57) 317 745-3686 | Calle 174 # 8 - 31</p>
        <div><a href="https://www.linkedin.com/in/mercelenalemaitre/">LINKEDIN</a></div>
    </header>
    <section class="divider"></section>
    <main>
        <article class="articleContainer">
            <img class="profileImage" src="./assets/images/mercelena-profile-hdv.jpg" alt="profile picture resume" />
            <div class="perfilProfesionalContainer">
                <h2>PERFIL PROFESIONAL</h2>
                <p class="perfilTexto">Soy administradora de empresas, CEO/OWNER de Brain Training Club S.A.S. y FOUNDER
                    de BrainTraining Club Foundation. Con un gran interés en las humanidades y el branding. Mi
                    experiencia como emprendedor incluye habilidades como; estrategias de negociación, creatividad,
                    ingenio, liderazgo, confianza en mi misma, alto sentido de responsabilidad, entre otros. Soy
                    estudiante de Desarrollo de Software y Psicología, con énfasis en proyectos de salud mental
                    posicionándolos en el mercado con sus distintos productos o servicios IT.</p>
            </div>

        </article>
        <section class="divider"></section>
        <article class="educationContainer">

            <h2 class="titulo">
                EDUCACIÓN
            </h2>
            <div class="listaUniversidades">
                <div class="itemUniversidad">

                    <div class="itemUniversidadDescripcion">
                        <p>POLITÉCNICO COSTA ATLANTICA</p>
                        <p>Administración de empresas</p>
                    </div>
                    <div class="itemUniversidadDescripcion">
                        <p>SEP / 2010 - SEP / 2015</p>
                        <p>Barranquilla, Colombia</p>
                    </div>
                </div>
                <div class="itemUniversidad">
                    <div class="itemUniversidadDescripcion">
                        <p>UNIVERSIDAD SAN BUENAVENTURA</p>
                        <p>Tecnología en desarrollo de software</p>
                    </div>
                    <div class="itemUniversidadDescripcion">
                        <p>FEB / 2023 - FEB / 2026</p>
                        <p>Bogota, Colombia</p>
                    </div>
                </div>
                <div class="itemUniversidad">
                    <div class="itemUniversidadDescripcion">
                        <p>POLITÉCNICO GRANCOLOMBIANO</p>
                        <p>Psicología</p>
                    </div>
                    <div class="itemUniversidadDescripcion">
                        <p>AUG / 2023 - AUG / 2028</p>
                        <p>Bogota, Colombia</p>
                    </div>
                </div>
            </div>
        </article>
        <article class="educationContainer">

            <h2 class="titulo">
                EXPERIENCIA
            </h2>
            <div class="listaUniversidades">
                <div class="itemUniversidad">

                    <div class="leftItem">
                        <p>BRAIN TRAINING CLUB FOUNDATION | FOUNDER</p>
                        <div class="experienceList">
                            <p>Sensibilización sobre la neurodiversidad.</p>
                            <p>Fomento de la tecnología educativa y la formación.</p>
                            <p>Proporcionar cooperación financiera a las personas necesitadas.</p>
                        </div>
                    </div>
                    <p>Bogota, Colombia | APR / 2023 - Present</p>
                </div>
                <div class="itemUniversidad">
                    <div class="leftItem">
                        <p>BRAIN TRAINING CLUB S.A.S. | CEO/OWNER</p>
                        <div class="experienceList">
                            <p>Envío de correos electrónicos a tutores y clientes de Tareas Express.</p>
                            <p>Revisión y traducción de textos.</p>
                            <p>Consultoría empresarial.</p>
                        </div>
                    </div>
                    <p>Bogota, Colombia | FEB / 2020 - Present</p>
                </div>
                <div class="itemUniversidad">
                    <div class="leftItem">
                        <p>COLSHIPPING LINE S.A.S. | Administrative Assistant</p>
                        <div class="experienceList">
                            <p>Supervisión del correo electrónico.</p>
                            <p>Manifiestos de embarque y desembarque.</p>
                            <p>Verificación de documentos.</p>
                        </div>
                    </div>
                    <p>Barranquilla, Colombia | JAN / 2009 - JAN / 2013</p>
                </div>
            </div>
        </article>
        <article class="educationContainer">

            <div class="videoContainer">
                <div>

                    <h2 class="titulo">
                        HABILIDADES
                    </h2>
                        <ul class="leftItem">
                            <li>Comunicación asertiva</li>
                            <li>liderazgo</li>
                            <li>Creatividad</li>
                            <li>Innovación</li>
                        </ul>
                        
                </div>
                <video style="width: 50rem;" src="./assets/videos/143016-781982529_tiny.mp4" autoplay muted loop>
                    Tu navegador no soporta la etiqueta de video.
                </video>
            </div>
        </article>
    </main>
    <footer>

        <audio src="./assets/music/Pink Floyd - Wish You Were Here.mp3" autoplay loop>
            Tu navegador no soporta la etiqueta de audio.
        </audio>
    </footer>
</body>

</html>
